# define the goal
float64 x			    # target x position
float64 y			    # target y position
float64 z			    # target z position
float64 roll			# target roll position
float64 pitch			# target pitch position
float64 yaw			    # target yaw position
float64 T			    # target time position

---

# define the result
string message 		# a message that can be displayed

---

# define a feedback message
float64 distance_translation 	# feedback and target translation
float64 distance_orientation 	# feedback and target orientation
float64 time_elapsed 	        # Time elapsed

